<!DOCTYPE html>
<html>
  <head>
    <!--#//              ______    _____            _________       _____   _____-->
    <!--#//            /     /_  /    /            \___    /      /    /__/    /-->
    <!--#//           /        \/    /    ___        /    /      /            /    ___-->
    <!--#//          /     / \      /    /\__\      /    /___   /    ___     /    /   \-->
    <!--#//        _/____ /   \___ /    _\___     _/_______ / _/___ / _/___ /    _\___/\_-->
    <!--#//        revised on 2/12/2016  All rights reserved by @NeZha-->

    <title>Crystal - Nezha.com 2016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./third-party/console/console.css">
    <script src="./third-party/console/console.js"></script>
  </head>
  <body>
    <div id="loading">Loading... please wait...</div>
    <div id="stats-output"></div>
    <div id="webgl-output"></div>


  </body>

  <script>

    // Check webgl support
    const Detector = require('./third-party/three/examples/js/Detector.js')
    if ( !Detector.webgl )
    {
        document.getElementById("loading").style.display = 'none';
        Detector.addGetWebGLMessage();
        if (window.stop)
            window.stop();
        else
            document.execCommand("Stop");
    }
    
    // You can also require other files to run in this process
    require('./renderer.js')

  </script>
</html>
